{
  "name": "anvia-documentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm docs:dev",
    "docs:dev": "node scripts/docs-dev.mjs",
    "docs:dev:current": "DOCS_CHANNEL=current DOCS_RC_DEV_PROXY=http://127.0.0.1:5174 vitepress dev --port 5173 --strictPort",
    "docs:dev:rc": "DOCS_CHANNEL=rc vitepress dev --port 5174 --strictPort",
    "docs:build": "pnpm docs:build:current",
    "docs:build:current": "DOCS_CHANNEL=current vitepress build",
    "docs:build:rc": "DOCS_CHANNEL=rc vitepress build",
    "docs:preview": "pnpm docs:preview:current",
    "docs:preview:current": "DOCS_CHANNEL=current vitepress preview",
    "docs:preview:rc": "DOCS_CHANNEL=rc vitepress preview",
    "docs:deploy": "pnpm docs:build && wrangler deploy",
    "docs:deploy:dry-run": "pnpm docs:build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "lucide-static": "^1.31.0",
    "vitepress": "^1.6.4",
    "wrangler": "^4.120.0"
  }
}
